{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "DefaultConnection": "",
    "Redis": "localhost:6379"
  },

  "Jwt": {
    "Issuer": "Eventiy.Api",
    "Audience": "Eventiy.Client",
    "ExpiryMinutes": 1440
  },

  "Stripe": {
    "UseMock": false,
    "SecretKey": "",
    "WebhookSecret": "",
    "SuccessUrl": "https://localhost:57354/payment/success",
    "CancelUrl": "https://localhost:57354/payment/cancel"
  },

  "Cors": {
    "AllowedOrigins": []
  },

  "Inventory": {
    "ReconciliationIntervalSeconds": 30,
    "ReconciliationBatchSize": 50,
    "RedisKeyPrefix": "inv:ticket:"
  }
}
