{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "DefaultConnection": "Data Source =DESKTOP-SDS5N1K;Initial Catalog=EventiyDB;Integrated Security=True;Encrypt=True;Trust Server Certificate=True"
  },

  "Jwt": {
    "Issuer": "Eventiy.Api",
    "Audience": "Eventiy.Client",
    "ExpiryMinutes": 1440
  },

  "Redis": "localhost:6379"

}
